.question-wrapper
  margin-top: 20%

.image-half-left
  height: 250px
  float: right
  padding-right: 25%
  padding-top: 10%

.image-half-right
  height: 250px
  padding-left: 25%
  padding-top: 10%

.next-question-button
  margin-top: 2em

.field-errors
  color: red

.CTA
  color: red
